<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        body{
            background-color: white;
        }
        .container{
            background: linear-gradient(#e66465, #9198e5);
            height: 500px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container__caja{
            background-color: rgb(59, 58, 58);
            font-family: monospace;
            color: white;
            font-size: 20px;
            height: 200px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container__caja:hover{
            border: 1px solid white;
            transition: 1s;
            background-color: rgb(59, 58, 58, 0.3);
            box-shadow: 10px 5px 5px black;
        }

       

        
    </style>
</head>
<body>
    <div class="container">
        <div class="container__caja">
            <h1>Conocer más</h1>
        </div>
    </div>
    
</body>
</html>