<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ejercicio 1</title>
    <style>
.container{
        display: flex;
        font-size: 20px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        padding: 2%;
        }

        .logo{
            flex-grow: 4;
    
        }
        .nav__logo{
            height: 40px;
            padding-left: 30px;
        }

        .menu{
            display: flex;
            justify-content: space-between;
            flex-grow:1;
            
        }

        .menu__item a{
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="logo"> 
            <img src="img/ejercicio-1_logo.svg" class="nav__logo" alt="logo">
        </div>
        <div class="menu">
            <div class="menu__item">
                <a href="">Nosotros</a>
            </div>
            <div class="menu__item">
                <a href="">Productos</a>
            </div>
            <div class="menu__item">
                <a href="">Contacto</a>
            </div>
                    
        </div>
    </nav>  
    
</body>
</html>